export default {
  "app_name": "Rock Paper Scissors",
  "welcome_title": "WELCOME",
  "player_vs_computer_title": "PLAYER VS COMPUTER",
  "computer_vs_computer_title": "COMPUTER VS COMPUTER",
  "multiplayer_title": "MULTIPLAYER",
  "rock": "Rock",
  "paper": "Paper",
  "scissors": "Scissors",
  "round_title": "Round",
  "score_title": "Score",
  "player1_text": "Player 1",
  "player2_text": "Player 2",
  "replay_button": "Replay",
  "reset_button": "Reset",
  "player_start_counter_button_text": "Click here to start the game.<br>You will have 3 seconds to change your mind while choosing the best weapon",
  "computer_start_counter_button_text": "Click here to start the fight between computers",
  "footer_rights": '© Rock Paper Scissors. All rights reserved.',
}